{
  "crons": [
    {
      "path": "/api/v1/internal/cron/key-rotation",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/v1/internal/cron/kyc-purge",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/v1/internal/cron/reconcile-results",
      "schedule": "45 2 * * *"
    }
  ]
}
